# HappyPlacesApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/java/com/example/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/example/happyplaces/utils/: GetAddressFromLatLong.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
